<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ystartor</groupId>
    <artifactId>StratorMyBatisComponents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ResourcesRead</module>
        <module>CustomException</module>
        <module>TestStratorMyBatis</module>
        <module>SessionProduce</module>
        <module>Cursor</module>
        <module>Executor</module>
        <module>Mapping</module>
        <module>Type</module>
        <module>StreamParseJava</module>
        <module>Logging</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    

</project>